org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
robovmVersion=2.3.16
gwtFrameworkVersion=2.10.0
gwtPluginVersion=1.1.19
androidPluginVersion=7.3.0
gdxVersion=1.11.0
